
        
.sec1 {
    height: auto;
    width: 98%;
    margin: 1%;

}

.web_name {
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    color: white;
}

.menuBtn>div,
.change>div {
    transition: 1s transform;
}

.menuBtn {
    background-color: rgb(8, 0, 0);

    top: 2%;
    height: 98%;
    left: -100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.change {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuBtn>div {
    background-color: white;
    margin-top: 6px;
    width: 30px;
    height: 4px;
    border-radius: 3px;
}

.change>div:first-child {
    margin-top: 6px;
    position: relative;
    background-color: rgb(255, 255, 255);
    transform: rotate(-45deg);
    width: 30px;
    height: 4px;
    translate: 0px 10px;
    border-radius: 3px;
}

.change>.bar2 {
    display: none;
}

.change>div:last-child {
    margin-top: 6px;
    transform: rotate(45deg);
    background-color: rgb(255, 255, 255);
    translate: 0px 0px;
    height: 4px;
    width: 30px;
    border-radius: 3px;
}

.name_of_web {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name_of_web h1 {
    font-size: 200%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.logo {
    width: 20%;
}

.logo div {
    margin: 10PX;
    border-radius: 50%;
    background-image: url('logo.png');
    background-size: cover;

}

.nav {
    height: 30px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.search {
    position: relative;

    display: flex;
    justify-content: flex-end;
    right: 20px;
    width: 50%;
}

.search>input {
    text-align: center;
    height: 20px;
    border: none;
    background-color: blanchedalmond;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.search>input:focus {
    outline: none;
}

.search>button {
    border: none;
    position: relative;
    background-color: orange;
    left: 5px;
    color: white;
    font-size: bold;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.buttons_of_link {
    width: 50%;

    display: flex;
    justify-content: flex-end;
}

.buttons_of_link>a {
    position: relative;
    margin-right: 10px;
    text-decoration: none;
    height: 20px;
    transition: 1s font-size;
    transition: 1s top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
}

.buttons_of_link>a::first-letter {
    text-transform: uppercase;
}

.buttons_of_link>a:hover {
    font-weight: bold;
    top: -10px;
    text-decoration: underline;
    font-size: 20px;
}

.discr_web {
    top: 10px;
    position: relative;
    height: 300px;
    width: 100%;
    background-image: url("images\ \(3\).jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.discr_web>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discr_web>div>h2 {
    text-decoration: underline;
    font-size: 400%;
    color: white;
}

.discr_web>div>button {
    width: 100%;
    height: 60px;
    background: none;
    border: 5px orange solid;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s color;
    font-weight: bold;
    color: orange;
}

.discr_web>div>button:hover {
    color: green;
    border-color: green;
    transition: 1s background-color;

}

.menuview {
    position: absolute;
    top: 100px;
    height: calc(100% - 100px);
    width: 95%;
    left: 1%;
    background: rgb(0, 0, 0, 0.6);
    visibility: hidden;
    padding-left: 20px;
}

.menu_container {
    position: relative;
    background: rgb(22, 29, 12);
    width: 200px;
    transform: translateX(-100%);
    transition: 1s transform;

}

.menus {
    display: flex;
    flex-direction: column;

}

.menus>a {
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 23px;
    border-bottom: 1px black solid;
    padding-bottom: 5px;
    padding-left: 30px;
}

.menus>a:hover {
    border: 2px solid;
    border-color: orange;
    padding-left: 10px;
}

footer {
        position: relative;
        width: 98%;
        left: 1%;
        background: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
    }

    .firstdiv {
        position: relative;
        width: 100%;
        display: flex;
        display: grid;
        grid-template-columns: 32% 32% 32%;
    }

    .firstdiv>div {
        margin-left: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .firstdiv>div>h3::first-letter {
        text-transform: uppercase;
        color: orange;
        font-size: larger;
        text-shadow: 1px 1px 1px orange;
    }

    .firstdiv>div>h3 {
        color: rgb(250, 248, 248);
        margin-bottom: 1%;
        font-weight: bolder;
        font-size: x-large;
        font-family: monospace;
    }

    .links {
        display: flex;
        flex-direction: column;
    }

    .links>a {
        position: relative;
        text-decoration: none;
        color: white;
        text-align: left;
        transition: 1s left;
        margin-top: 5px;
        left: 0;
    }

    .links>a:hover {
        left: -10px;
    }

    .bankacc {
        position: relative;
        margin-bottom: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .bankacc img {
        height: 40px;
        margin-right: 10px;
    }

    .bankacc p {
        font-size: large;
        color: white;
    }

    .firstdiv>div>a {
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        display: flex;
        transition: .2s width;
        transition: .2s height;
        transition: .2s top;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
    }

    .firstdiv>div>a>img {
        height: 70%;
        width: 70%;
    }

    .firstdiv>div>a:hover {
        width: 40px;
        height: 40px;
        top: -5px;
    }

    .owner {
        color: wheat;
        text-align: center;
    }

